[tool:pytest]
testpaths = tests
markers =
    integration: marks tests as integration tests
addopts =
    --tb=short
    --strict-config
    --strict-markers
    -ra
xfail_strict=true

[coverage:run]
source = naccbis, tests
omit = naccbis/scripts/verify.py
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    raise NotImplementedError
    @(abc\.)?abstractmethod
skip_covered = True
# ideally this should be 100
fail_under = 65

[flake8]
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B,B9
ignore =
    E203, # whitespace before ':'
    E501, # line length
    W503,
    E741 # ambiguous variable name

[mypy]
plugins = pydantic.mypy
#, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
follow_imports = silent
check_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True
# warn_return_any = True
# strict = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
