[tool:pytest]
testpaths = tests
markers =
    integration: marks tests as integration tests

[coverage:run]
source = naccbis/

[flake8]
max-line-length = 88
max-complexity = 15
select = C,E,F,W,B,B9
ignore =
    E203, # whitespace before ':'
    E501, # line length
    W503,
    E741 # ambiguous variable name

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
