[tool:pytest]
testpaths = tests
markers =
    integration: marks tests as integration tests

[coverage:run]
source = naccbis/

[flake8]
max-line-length = 100
max-complexity = 15
extend-ignore = E741 # ambiguous variable name

[mypy]
ignore_missing_imports = True
