[tool:pytest]
testpaths = tests
markers =
    integration: marks tests as integration tests
addopts =
    --tb=short
    --strict-config
    --strict-markers
    -ra
xfail_strict=true

[coverage:run]
source = naccbis/
omit = naccbis/scripts/verify.py
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    raise NotImplementedError
skip_covered = True
# ideally this should be 100
fail_under = 65

[flake8]
max-line-length = 88
max-complexity = 15
select = C,E,F,W,B,B9
ignore =
    E203, # whitespace before ':'
    E501, # line length
    W503,
    E741 # ambiguous variable name

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
